<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Computer Information Association</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <!-- Custom styles -->
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="dist/css/jumbotron.css" rel="stylesheet">
    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/jquery.zaccordion.js"></script>
		<style type="text/css">
			/* Just some styles to set the page layout. */
			* {margin:0;padding:0;font-family:Arial, Verdana, sans-serif;}
			body {padding:20px;line-height:20px;font-size:12px;color:#000;}
			h1 {font-size:18px;margin:10px 0;line-height:1;}
			h2 {font-size:14px;margin:10px 0;line-height:1;}
			p {font-size:12px;margin:10px 0;}
			small {font-size:11px;margin:10px 0;color:#333;}
			a {font-size:12px;text-decoration:none;color:#f00;}
			p span {color:#00f;}
			#container {width:960px;margin:0 auto;padding-bottom:40px;}
			#examples {margin-top:60px;}
			pre {font-family:"Courier New", Courier, monospace;font-size:11px;margin:20px 0 100px 0;border:1px dashed #ddd;padding:10px;background:#f6f6f6;}
			pre.html {margin:10px 0;}
			.clear {clear:both;}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$("pre.js").each(function(index) {
					eval($(this).text());
				});
			});
		</script>
	</head>
	<body>
		
		<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Computer Information Association</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
                <li><a href="https://github.com/citytechcia" role="button" target="_blank">
                <i class="fa fa-github fa-2x"></i>
                </a></li>
                <li> <a href="https://www.facebook.com/groups/NYCCTcomputerclub/" role="button" target="_blank">
                  <i class="fa fa-facebook fa-2x"></i>
                </a></li>
                <li><a href="http://twitter.com/citytechcia" role="button" target="_blank">
                  <i class="fa fa-twitter fa-2x"></i>
                </a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

		<div id="container">
			
			<br><br><br>
			<h1>About </h1>
			<style type="text/css">
				#example10 li {position:relative;}
				#example10 div.slider-bg {background:#000;top:300px;height:102px;width:600px;left:0;position:absolute;z-index:10;opacity:.5;}
				#example10 div.slider-info {top:300px;height:72px;left:0;position:absolute;width:65px;z-index:15;padding:15px;}
				#example10 div.slider-info strong {font-size:18px;color:#fff;margin-bottom:5px;}
				#example10 div.slider-info p {display:none;font-size:12px;line-height:14px;color:#fff;margin:0 !important;}
				#example10 li.slider-open div.slider-info {width:570px;}
				#example10 li.slider-open div.slider-info strong {font-size:22px;}
				#example10 li.slider-open div.slider-info p {display:block;}
			</style>
			<ul id="example10">
				<li>
					<img src="images/slide0.gif" width="600" height="400" alt="" />
					<div class="slider-bg"></div>
					<div class="slider-info">
						<strong>Lorem ipsum</strong>
						<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor lacus sollicitudin ligula sagittis a ultricies nulla ultricies. Ut odio nisi, posuere sed blandit at, bibendum non dolor.</p>
					</div>
				</li>
				<li>
					<img src="images/slide1.gif" width="600" height="400" alt="" />
					<div class="slider-bg"></div>
					<div class="slider-info">
						<strong>Dolor Sit</strong>
						<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in condimentum sem. Aenean faucibus dignissim auctor. In ut libero vitae augue laoreet iaculis at a tellus.</p>
					</div>
				</li>
				<li>
					<img src="images/slide2.gif" width="600" height="400" alt="" />
					<div class="slider-bg"></div>
					<div class="slider-info">
						<strong>Donec Ultrices</strong>
						<p class="slider-text">Duis viverra velit orci. Sed vestibulum mi nec est imperdiet sed ullamcorper augue molestie. Donec ultrices facilisis erat at porttitor.</p>
					</div>
				</li>
				<li>
					<img src="images/slide3.gif" width="600" height="400" alt="" />
					<div class="slider-bg"></div>
					<div class="slider-info">
						<strong>Est Imper</strong>
						<p class="slider-text">Phasellus sed lectus nisl, eget cursus eros. Suspendisse posuere orci eu lorem luctus et porta nunc posuere. Cras sed lectus vitae leo accumsan adipiscing.</p>
					</div>
				</li>
			</ul>
<p>The example above demonstrates a unique way to rotate featured content. Similar to other examples, it uses classes set with <strong>slideClass</strong> to create the effect above.</p>
<script>
$(document).ready(function() {
	$("#example10").zAccordion({
		width: 884,
		speed: 600,
		slideClass: "slider",
		slideWidth: 600,
		height: 400
	});
});
</script>
			</div>
		</div>
		
		<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-5">
<<<<<<< HEAD
        	
=======
        	<iframe width="460" height="300" src="http://www.youtube.com/embed/BZ82YlUG7is" frameborder="0" allowfullscreen align="right"></iframe>        
>>>>>>> FETCH_HEAD
          <h2>Description</h2>
          <p>The Computer Club is a student organization that provides a creative and safe learning environment where college students interested in computers and technology come together to explore their own ideas.</p>
          
          <p>The club will plan and organize projects and activities, outside the classroom, with the purpose of enhancing technical skills and knowledge. It is designed to create an environment of team work, along with, enhancing interpersonal and social skills.</p>
<<<<<<< HEAD
          <iframe width="460" height="300" src="http://www.youtube.com/embed/BZ82YlUG7is" frameborder="0" allowfullscreen align="right"></iframe>        
=======
>>>>>>> FETCH_HEAD
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

                  
               
     
      </div>
		
		<hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Computer Information Association &middot; <!--a href="#">Privacy</a> &middot; <a href="#">Terms</a--></p>
      </footer>


	</body>
</html>